CC=$(CROSS)gcc
CXX=$(CROSS)g++
RES=$(CROSS)windres
STRIP=$(CROSS)strip
RM=rm -f
#CPPFLAGS=-O
#LDFLAGS=-O -static-libgcc
#LDLIBS=-lws2_32 -lpthread
CPPFLAGS=-O2 -I. -DPTW32_STATIC_LIB -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS
LDFLAGS=-O2 -static -static-libgcc -mwindows
LDLIBS=-lws2_32 -lwininet -L win32 -lpthreadGC2

SRCS=$(shell printf "%s " tpn/*.cpp)
OBJS=$(subst .cpp,.o,$(SRCS))

all: teapotnet.exe winservice.exe winupdater.exe

teapotnet.exe: $(OBJS) include/sqlite3.o res.o
	$(CXX) $(LDFLAGS) -o teapotnet.exe $(OBJS) include/sqlite3.o res.o $(LDLIBS) 
	$(STRIP) teapotnet.exe

depend: .depend

.depend: $(SRCS)
	$(CXX) $(CPPFLAGS) -MM $^ > ./.depend
	
clean:
	$(RM) tpn/*.o include/*.o res.o
	$(RM) res.rc
	cd winupdater && make clean
	
dist-clean: clean
	$(RM) teapotnet.exe winupdater.exe
	$(RM) tpn/*~ ./.depend
	cd winupdater && make dist-clean

res.o: teapotnet.ico teapotnet.exe.manifest
	echo 1 24 "teapotnet.exe.manifest" > res.rc
	echo 2 ICON "teapotnet.ico" >> res.rc
	$(RES) res.rc res.o

winservice.exe: winservice.c
	$(CC) -o winservice.exe winservice.c

winupdater.exe: winupdater/Makefile winupdater/main.cpp
	cd winupdater && make all && cp winupdater.exe ..

test: all
	makensis installer.nsi
	mkdir -p ~/vmshare/teapotnet
	cp *.exe ~/vmshare/teapotnet
	cp -r static ~/vmshare/teapotnet

include .depend

