CC=$(CROSS)gcc
CXX=$(CROSS)g++
RES=$(CROSS)windres
STRIP=$(CROSS)strip
RM=rm -f
#CPPFLAGS=-O
#LDFLAGS=-O -static-libgcc
#LDLIBS=-lws2_32 -lpthread -lsqlite3
CPPFLAGS=-O -DPTW32_STATIC_LIB
LDFLAGS=-O -static -static-libgcc
LDLIBS=-lws2_32 -lsqlite3 -L win32 -lpthreadGC2

SRCS=$(shell printf "%s " src/*.cpp)
OBJS=$(subst .cpp,.o,$(SRCS))

all: teapotnet.exe winupdater.exe

teapotnet.exe: $(OBJS) res.o
	$(CXX) $(LDFLAGS) -o teapotnet.exe $(OBJS) res.o $(LDLIBS) 
	$(STRIP) teapotnet.exe

depend: .depend

.depend: $(SRCS)
	$(CXX) $(CPPFLAGS) -MM $^ > ./.depend

clean:
	$(RM) $(OBJS) res.o
	$(RM) res.rc
	cd winupdater && make clean
	
dist-clean: clean
	$(RM) teapotnet.exe winupdater.exe
	$(RM) src/*~ ./.depend
	cd winupdater && make dist-clean

res.o:
	echo 1 ICON "teapotnet.ico" > res.rc
	$(RES) res.rc res.o

winupdater.exe:
	cd winupdater && make all && cp winupdater.exe ..

test: all
	makensis installer.nsi
	mkdir -p ~/vmshare/teapotnet
	cp *.exe ~/vmshare/teapotnet
	cp -r static ~/vmshare/teapotnet

include .depend

