CC=$(CROSS)gcc
CXX=$(CROSS)g++
RES=$(CROSS)windres
STRIP=$(CROSS)strip
RM=rm -f
CCFLAGS=-O2 -fno-var-tracking
CPPFLAGS=-std=c++11 -Wall -Wno-sign-compare -O2 -fno-var-tracking
LDFLAGS=
LDLIBS=-lws2_32 -lwininet -liphlpapi -lpthread -lnettle -lhogweed -lgmp.dll -lgnutls.dll
CROSSPATH=/usr/$(shell echo $(CROSS)|sed 's/.$$//')/bin/

SRCS=$(shell printf "%s " pla/*.cpp tpn/*.cpp)
OBJS=$(subst .cpp,.o,$(SRCS))

all: teapotnet.exe winservice.exe winupdater.exe installer.exe

include/sqlite3.o: include/sqlite3.c
	$(CC) $(CCFLAGS) -I. -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -o $*.o -c $*.c

%.o: %.cpp
	$(CXX) $(CPPFLAGS) -I. -MMD -MP -o $@ -c $<
	
-include $(subst .o,.d,$(OBJS))

teapotnet.exe: $(OBJS) include/sqlite3.o res.o
	$(CXX) $(LDFLAGS) -static -mwindows -o teapotnet.exe $(OBJS) include/sqlite3.o res.o $(LDLIBS) 
	$(STRIP) teapotnet.exe
	cp $(CROSSPATH)libgcc_*.dll .
	cp $(CROSSPATH)libwinpthread-*.dll .
	cp $(CROSSPATH)libnettle-*.dll .
	cp $(CROSSPATH)libhogweed-*.dll .
	cp $(CROSSPATH)libgmp-*.dll .
	cp $(CROSSPATH)libgnutls-*.dll .
	cp $(CROSSPATH)libreadline*.dll .
	cp $(CROSSPATH)libtasn1-*.dll .
	cp $(CROSSPATH)zlib*.dll .

clean:
	$(RM) include/*.o pla/*.o pla/*.d tpn/*.o tpn/*.d res.o
	$(RM) res.rc
	cd winupdater && make clean
	
dist-clean: clean
	$(RM) teapotnet.exe winupdater.exe
	$(RM) *.dll
	$(RM) pla/*~ tpn/*~ ./.depend
	cd winupdater && make dist-clean

res.o: teapotnet.ico teapotnet.exe.manifest
	echo 1 24 "teapotnet.exe.manifest" > res.rc
	echo 2 ICON "teapotnet.ico" >> res.rc
	$(RES) res.rc res.o

winservice.exe: winservice.c
	$(CC) -o winservice.exe winservice.c

winupdater.exe: winupdater/Makefile winupdater/main.cpp
	cd winupdater && make all && cp winupdater.exe ..

installer.exe: installer.nsi teapotnet.exe winservice.exe winupdater.exe
	makensis installer.nsi

test: all
	mkdir -p ~/vmshare/teapotnet
	cp *.exe ~/vmshare/teapotnet
	cp -r static ~/vmshare/teapotnet

