CC=i486-mingw32-gcc
CXX=i486-mingw32-g++
RES=i486-mingw32-windres
RM=rm -f
CPPFLAGS=-O
LDFLAGS=-O -static -static-libgcc
LDLIBS=-lws2_32 -lsqlite3 -L win32 -lpthreadGC2

SRCS=$(shell printf "%s " src/*.cpp)
OBJS=$(subst .cpp,.o,$(SRCS))

all: teapotnet.exe

teapotnet.exe: $(OBJS) res.o
	$(CXX) $(LDFLAGS) -o teapotnet.exe $(OBJS) res.o $(LDLIBS) 

depend: .depend

.depend: $(SRCS)
	$(CXX) $(CPPFLAGS) -MM $^ > ./.depend

clean:
	$(RM) $(OBJS)
	$(RM) res.rc
	
dist-clean: clean
	$(RM) src/*~ ./.depend

res.o:
	echo 1 ICON "teapotnet.ico" > res.rc
	$(RES) res.rc res.o

include .depend

