CC=$(CROSS)-gcc
CXX=$(CROSS)-g++
RES=$(CROSS)-windres
STRIP=$(CROSS)-strip
RM=rm -f
CPPFLAGS=-O2
LDFLAGS=-O2
LDLIBS=-lws2_32 -lwininet -lpthread -lnettle -lhogweed -lgmp.dll -lgnutls.dll

SRCS=$(shell printf "%s " pla/*.cpp tpn/*.cpp)
OBJS=$(subst .cpp,.o,$(SRCS))

all: teapotnet.exe winservice.exe winupdater.exe

include/sqlite3.o: include/sqlite3.c
	$(CC) -c $(CPPFLAGS) -I. -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS $*.c -o $*.o
	
%.o: %.cpp
	$(CXX) $(CPPFLAGS) -I. -MMD -MP -o $@ -c $<
	
-include $(subst .o,.d,$(OBJS))

teapotnet.exe: $(OBJS) include/sqlite3.o res.o
	$(CXX) $(LDFLAGS) -static -static-libgcc -mwindows -o teapotnet.exe $(OBJS) include/sqlite3.o res.o $(LDLIBS) 
	$(STRIP) teapotnet.exe
	
clean:
	$(RM) include/*.o pla/*.o pla/*.d tpn/*.o tpn/*.d res.o
	$(RM) res.rc
	cd winupdater && make clean
	
dist-clean: clean
	$(RM) teapotnet.exe winupdater.exe
	$(RM) pla/*~ tpn/*~ ./.depend
	cd winupdater && make dist-clean

res.o: teapotnet.ico teapotnet.exe.manifest
	echo 1 24 "teapotnet.exe.manifest" > res.rc
	echo 2 ICON "teapotnet.ico" >> res.rc
	$(RES) res.rc res.o

winservice.exe: winservice.c
	$(CC) -o winservice.exe winservice.c

winupdater.exe: winupdater/Makefile winupdater/main.cpp
	cd winupdater && make all && cp winupdater.exe ..

test: all
	makensis installer.nsi
	mkdir -p ~/vmshare/teapotnet
	cp *.exe ~/vmshare/teapotnet
	cp -r static ~/vmshare/teapotnet
